<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="thinking," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.jpg?v=5.1.2" />






<meta name="keywords" content="thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="“在吗”“不在”“忙吗”“忙”">
<meta property="og:url" content="http://cococolin.github.io/2017/10/05/“在吗”“不在”“忙吗”“忙”/index.html">
<meta property="og:site_name" content="Hi，昊东">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cococolin.github.io/images/在/1.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/2.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/3.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/4.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/5.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/6.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/7.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/8.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/9.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/10.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/11.jpg">
<meta property="og:image" content="http://cococolin.github.io/images/在/12.jpg">
<meta property="og:updated_time" content="2017-10-06T12:07:35.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“在吗”“不在”“忙吗”“忙”">
<meta name="twitter:image" content="http://cococolin.github.io/images/在/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WD01LK0S86',
      apiKey: '0909e9f581268b1270e3bb4f29371b23',
      indexName: 'MyBlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词搜索郭昊东的文章","hits_empty":"没有找到 ${query}有关文章","hits_stats":"共找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cococolin.github.io/2017/10/05/“在吗”“不在”“忙吗”“忙”/"/>





  <title>“在吗”“不在”“忙吗”“忙” | Hi，昊东</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi，昊东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静水流深，沧笙踏歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cococolin.github.io/2017/10/05/“在吗”“不在”“忙吗”“忙”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭昊东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi，昊东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“在吗”“不在”“忙吗”“忙”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T23:36:15+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/05/“在吗”“不在”“忙吗”“忙”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/05/“在吗”“不在”“忙吗”“忙”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/05/“在吗”“不在”“忙吗”“忙”/" class="leancloud_visitors" data-flag-title="“在吗”“不在”“忙吗”“忙”">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/在/1.jpg" alt=""><br><a id="more"></a></p>
<h1 id="“在吗”“不在”-“忙吗”“忙”"><a href="#“在吗”“不在”-“忙吗”“忙”" class="headerlink" title="“在吗”“不在”,“忙吗”“忙”"></a>“在吗”“不在”,“忙吗”“忙”</h1><h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>子曾经曰过：“在 or 不在，That is the question.”</p>
<pre><code>（哪个子曰的？）
</code></pre><p><img src="/images/在/2.jpg" alt=""></p>
<p>微信中有三种朋友：点赞之交，评论之交，赞也不点之交。</p>
<p>风和日丽的一天，平常一个点赞之交淡如水的同学，忽然发来一句“在吗？”<br><img src="/images/在/3.jpg" alt=""></p>
<p>看着这熟悉而又疏离的对话框，我顿时文思泉涌浮想联翩………..</p>
<hr>
<ul>
<li><p><strong>“有朋自远方来，非奸即盗。”</strong></p>
</li>
<li><p><strong>“有朋自远方来，虽远必诛。”</strong></p>
</li>
<li><p><strong>“有朋自远方来，鞭数十，驱之别院。”……</strong></p>
</li>
</ul>
<hr>
<p><img src="/images/在/4.jpg" alt=""></p>
<p>我怀着莫名其妙不明所以不知所措的心情，谨慎回复他“在”。</p>
<blockquote>
<p>“我有一个朋友，他最近有些情感问题，心情不好，压力很大。你是学心理咨询的，能跟你聊聊么？”</p>
<p>“你第一句说什么？”</p>
<p>“在吗？”</p>
<p>“不在。”</p>
</blockquote>
<p><img src="/images/在/5.jpg" alt=""></p>
<p>这个故事表达的中心思想是：别问在吗？赶紧说事。</p>
<p><strong>你说的什么事决定了我在不在。 </strong></p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>又是风和日丽的一天，平常一个赞也不点之交的朋友，忽然发来一句：</p>
<p>“在吗？”<br><img src="/images/在/6.jpg" alt=""></p>
<p>我看着这个疏离又尴尬的对话框，迅速地脑补出各种可能出现的尬聊场景，心慌意乱惊慌失措地开始漫长的心理建设之路，终于英勇地回复他：</p>
<pre><code>“在。”
</code></pre><p><img src="/images/在/7.jpg" alt=""></p>
<blockquote>
<p>12h后他回复我：“我想问你个事。”</p>
<p>24h后我看到消息：“什么事？”</p>
<p>36h后他问：“你上次给朋友买的口红是什么色号？我女朋友快过生日了……”</p>
<p>48h后我无奈地回复他：“斩男色。”</p>
</blockquote>
<p><img src="/images/在/8.jpg" alt=""></p>
<p>本来很小的一件事，拖了两天才解决完。</p>
<p><strong>这个事情表达的主旨大意是：别问在吗？赶紧说事，大家都挺忙的，给女朋友买口红要提高效率啊！老铁！</strong></p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>还是风和日丽的一天，月末的我要揭不开锅了，决定向家庭财政机关申请点活动经费。</p>
<blockquote>
<p>“妈，在吗？”</p>
<p>“要多少钱？”</p>
<p>“爸，在吗？”</p>
<p>“已转。”</p>
</blockquote>
<p><img src="/images/在/9.jpg" alt=""></p>
<p>我嘴上说着不要，潜意识却很诚实地心花怒放花千树，千树万树梨花开。</p>
<p>这不是故事，这是纪实文学好吗！</p>
<p><strong>在线交流提高了沟通效率，但有两个汉字一直在拖后腿，就是“在吗”。</strong></p>
<p>“有话直说，并且说重点”已经成为当今网络社交的一种优秀道德品质。</p>
<p>相关部门的相关研究表明，有话不说就像有屁不放，有害身心健康，不利于人际关系和谐，不利于构建和谐社会。</p>
<p>对于那些只说一句“在吗？”，不说什么事的人，我也很为难啊！！！<br><img src="/images/在/10.jpg" alt=""></p>
<p>回复“不在”的话，万一是来给我还钱的呢？万一是要请我吃饭呢？万一是来给我表白的呢？岂不是要错过脱贫和脱单的机会？</p>
<p>回复“在”的话，万一是来找我帮什么不愿意帮的忙呢？万一找我借钱呢？毕竟我很怂又不好意思拒绝他们……</p>
<p><strong>我们之所以看见“在吗”两个字会糟心，是因为我们不知道会即将发生什么事。这种失去对环境的掌握感会让我们暂时远离心理舒适区。</strong></p>
<p>是你感到熟悉、驾轻就熟时的心理状态，如果人们的行为超出了这些模式，就会感到不安全、焦虑，甚至恐惧。</p>
<p>所以你不说什么事，我怎么知道我在不在，我也很惆怅啊……<br><img src="/images/在/11.jpg" alt=""></p>
<p><strong>综上所述，有事找我的话，建议打完招呼赶紧说事儿，这样我就能明白你的来意，并能快速给你回复。</strong></p>
<p>这样聊天才是让人感到舒服的正确打开方式。</p>
<p>打招呼的话，不止“在吗？”一种方式。表情包作为中华民族广大劳动人民智慧与艺术的结晶，在社交中发挥了无与伦比不可替代的伟大作用。“在吗表情包”可以化解各种尴尬开场。<br><img src="/images/在/12.jpg" alt=""></p>
<blockquote>
<p>… … …<br>你在吗？</p>
<p>… … …<br>不在！！！！！！！！！！！！</p>
</blockquote>
<hr>
<blockquote>
<p>“心有猛虎，细嗅蔷薇”</p>
<blockquote>
<p><em>我儿子高玉兰的博客: <a href="http://studyindut.com/" target="_blank" rel="external">http://studyindut.com/</a></em></p>
<p><em>兴兴的blog: <a href="http://139.199.165.116" target="_blank" rel="external">http://139.199.165.116</a></em></p>
</blockquote>
</blockquote>
<hr>
<p>技术交流欢迎邮件至colinguo0919@gmail.com</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢这篇文章的话点击下面按钮打赏给作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/paytome.png" alt="郭昊东 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipaytome.jpg" alt="郭昊东 Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/donate_icon.png" alt="郭昊东 Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    郭昊东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cococolin.github.io/2017/10/05/“在吗”“不在”“忙吗”“忙”/" title="“在吗”“不在”“忙吗”“忙”">http://cococolin.github.io/2017/10/05/“在吗”“不在”“忙吗”“忙”/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/我们是13姨/" rel="next" title="我们是13姨">
                <i class="fa fa-chevron-left"></i> 我们是13姨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="郭昊东" />
          <p class="site-author-name" itemprop="name">郭昊东</p>
           
              <p class="site-description motion-element" itemprop="description">静水流深，沧笙踏歌</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cococolin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/166aca270fd5/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/5669162730/home?wvr=5#_loginLayer_1502366446280" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="colinguo0919@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://studyindut.com/" title="我儿子高玉兰的博客" target="_blank">我儿子高玉兰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://139.199.165.116" title="兴兴的blog" target="_blank">兴兴的blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“在吗”“不在”-“忙吗”“忙”"><span class="nav-number">1.</span> <span class="nav-text">“在吗”“不在”,“忙吗”“忙”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭昊东</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://colin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://cococolin.github.io/2017/10/05/“在吗”“不在”“忙吗”“忙”/';
          this.page.identifier = '2017/10/05/“在吗”“不在”“忙吗”“忙”/';
          this.page.title = '“在吗”“不在”“忙吗”“忙”';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://colin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lWKnfKqrSjd2zzxarwiFX4Fx-gzGzoHsz", "DG4bcMEhDz1sMvHwM5qlVQPL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
